<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мультипленка</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="h1">Мультиплёнка</h1>
    <header>
      <div class="nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="мультфильмы до 2000г.html">Мультфильмы до 2000г.</a></li>
          <li><a href="мультфильмы 2000-2010г.html">Мультфильмы 2000г. - 2010г.</a></li>
          <li><a href="мультфильмы 2010-2020г.html">Мультфильмы 2010г. - 2020г.</a></li>
        </ul>
      </div>
    </header>
    <section class="index">
      <p>
        нажми на видео
      </p>
    </section>
    <section class="film-section">
      <div class="film-container">
        <video id="film" autoplay muted loop>
          <script src="script.js">
          </script>
          <source src="video\ретро.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
    <section class="color1">
      <div class="color">
    <section class="s1">
      <div class="text">
        <p>
          Детство – это самое прекрасное время в жизни человека. Но что же
          связано с ним больше всего? Конечно же, мультфильмы! Хороший
          мультфильм для ребенка – незаменимый источник знаний, уникальный
          тренажер для детской фантазии, он может оказать родителям неоценимую
          помощь в воспитании ребенка. Уроки, которые в увлекательной и
          доступной форме преподносит малышу мультфильм, легко запоминаются и не
          выглядят нравоучениями, они понятны и наглядны. 
          <br><br>
          Мультфильм или
          анимационный фильм — фильм, созданный при помощи средств
          мультипликации, то есть покадрового запечатления произведённых
          художником-мультипликатором объёмных и плоских изображений или
          объектов предметно-реального мира на кино- и видеоплёнке или на
          цифровых носителях. Мультфильмы обычно создаются для демонстрации
          зрителям в кинотеатрах, трансляции по телевидению или в интернете, для
          просмотра на экранах персональных компьютеров и других электронных
          устройств. 
          <br><br>
          Мультиплёнка - это сайт о мультфильмах детства. Главной его
          целью является вернуть посетителей в прошлое. Данный сайт предлагает
          не только развлечение, но и носит образовательную ценность, позволяя
          посетителям узнать больше о том, как мультфильмы отражали и
          формировали общественные настроения и тенденции своего времени.
        </p>
      </div>
    </section>
  </section >
</div>
  </body>
</html>
